# Angular4

./: .angular-cli.json  .gitignore  Angualr4.csproj  Angualr4Sol.sln  Program.cs  Startup.cs  package-lock.json  package.json
Properties/: launchSettings.json
src/: index.html  typings.d.ts
src/app/: app.translation.module.ts
src/app/pages/: pages.routing.ts
src/app/pages/dashboard/: dashboard.html  dashboard.module.ts
src/app/theme/: nga.module.ts  theme.scss
src/app/theme/components/: index.ts
src/app/theme/components/baAmChart/: baAmChart.component.ts
src/app/theme/components/baFullCalendar/: baFullCalendar.component.ts
src/app/theme/components/baPageTop/: baPageTop.html
wwwroot/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  4.chunk.js  4.chunk.js.map  5.chunk.js  5.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
