<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="e2e\tsconfig.e2e.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\pages\components\" />
    <Folder Include="src\app\pages\forms\" />
    <Folder Include="src\app\pages\login\" />
    <Folder Include="src\app\pages\register\" />
    <Folder Include="src\app\pages\ui\" />
    <Folder Include="src\assets\css\" />
    <Folder Include="src\assets\fonts\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="e2e\app.e2e-spec.ts" />
    <None Include="e2e\app.po.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

</Project>
